{
  "name": "public",
  "homepage": "https://github.com/max-hoffman/full_stack_review",
  "authors": [
    "Max Hoffman <maximilian.wolfgang1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ]
}
